services:
  - docker:dind

variables:
  DOCKER_TLS_CERTDIR: ""

Build Docker:
  stage: build
  image: docker:latest
  script:
    - docker login -u $USERNAME -p $PASSWORD
    - docker build -t $USERNAME/réalise .
    - docker push $USERNAME/réalise

  